services:
  postgres:
    container_name: postgres-task
    image: postgres:latest
    environment:
      POSTGRES_DB: product_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: aytan0909
    ports:
      - "5433:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
  redis :
    container_name: redis-task
    image: redis
    ports:
      - "6380:6379"
    volumes:
      - db_data:/var/lib/redis

volumes:
  db_data: { }